events {
    worker_connections 100;
}

http {
    resolver 127.0.0.11 ipv6=off;

    upstream backend {
        server app:8000;
    }

    server{
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}